/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2019   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and  accept   *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/
.ab__mb_items {
width: calc(~'100% - 5px');
float: right;
}
.ty-product-bigpicture__right {
.ab__mb_items {
width: 100%;
}
}
.ab__mb_item {
padding: 10px 15px;
border-bottom: 1px solid rgba(0, 0, 0, .1);
&:last-child {
border-bottom: none;
}
}
.ab__mb_item-title {
position: relative;
cursor: pointer;
display: flex;
flex-direction: row;
-webkit-box-align: center;
align-items: center;
min-height: 24px;
padding-right: 24px;
&:after {
content: "\e019";
font-family: "glyphs";
position: absolute;
right: -1px;
font-size: 1.2rem;
.rotate(-90deg);
.transition(.2s);
}
&.open {
&:after {
.rotate(0);
}
}
}
.ab__mb_item-name {
font-weight: bold;
font-size: .81rem;
}
.ab__mb_item-description {
margin-top: 5px;
font-size: 13px;
p {
padding: 4px 0;
display: flex;
align-items: center;
}
ul li {
padding: 2px 0;
list-style-type: disc;
}
.desktop-hidden {
display: none;
}
}