// Geo maps & shipping
.ty-geo-maps {
	
	&-shipping {
		
		&__wrapper {
			margin-top: 15px;
			margin-bottom: 10px;
			border: 0;
		    
		    .ty-geo-maps__geolocation {
			    margin-left: 7px;
			    
				a {
					white-space: nowrap;
					padding: 0 !important;
					
					> span {
						.ajx-link();
						color: @links
					}

					.ty-icon-location-arrow {
						font-size: @body_font_size;
						color: @links
					}
				}
			}
		}
		
		&__title {
		    display: flex;
		    flex-direction: row;
		    align-items: flex-start;
		    margin-top: 0;
		}
		
		&__item {
		    display: flex;
		    align-items: center;
		    flex-wrap: nowrap;
		    padding-top: 10px;
		    padding-bottom: 0;
	    
			.ty-icon-shipping {
				top: 3px;
				margin-right: 2px;
				position: relative;
				font-size: 14px;
			}		
		}
		
		&__label {
			display: inline-block;
			white-space: nowrap;
			border: 1px solid @links;
			padding: 3px 7px 5px 7px;
			margin-right: 10px;
			
			.ut2_round();
		}
		
		&__popup {
			margin-bottom: 0;
		}
	
		&__list.ty-table {
			margin: 10px 0 0 0;
		}
		
		&__link-text {
			border-bottom: 0;
		}
	}
}

.ty-btn.ty-geo-maps__geolocation__set-location {
	min-width: 100px;
}

.col-right > div:first-child > .ty-geo-maps-shipping__wrapper {
	margin-top: 0;
}

// Motivation block include

.ab__mb_item-description {
	.ty-geo-maps {
		&-shipping {
			
			&__wrapper {
				margin-top: 0;
			}
			&__link * {
				color: @links;
			}
			&__title {
				font-weight: normal;
			}
		}

		&__geolocation a * {
			color: @links;
		}
	}
}