/* Override load font from responsive theme */

@font-face {
    font-family: "MuseoSansBlack";
    font-display: swap;
    src: url('../../../media/custom_fonts/MuseoSansBlack.eot');
    src: url('../../../media/custom_fonts/MuseoSansBlack.eot') format('embedded-opentype'),
    url('../../../media/custom_fonts/MuseoSansBlack.woff') format('woff'),
    url('../../../media/custom_fonts/MuseoSansBlack.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0.03em;
}