  m
body {
    letter-spacing: -0.2px;
}

.ty-tygh {

    & .bp-tygh-main-container--padding {
        padding-bottom: 0;
    }
}

.tygh-header,
.top-grid {
    background-color:#f33742;
}

.tygh-top-panel {
    
    & > .top-grid {
        border-bottom: 1px solid @primary_button;
    }    
    
    & .top-quick-links a {
        color: #fff;
    }
    
    & a:not(.ty-text-links__a):not(.ty-select-block__list-a):not(.ty-btn) {
        padding:9px 13px;
        color:#fff;
        
        &:hover {
            background: @primary_button;
            color:#fff;
        }
    }
    
    & .ty-geo-maps__geolocation .ty-icon-location-arrow {
        color: #fff;
    }
}

div[class^="span"].top-header-menu .ty-text-links__item a {
    color: #fff;
}


.top-buttons-grid > div:last-child {
    border-radius:8px;
}

.top-menu-grid-vetrtical .ut2-menu__inbox .ty-menu__items .ty-menu__submenu-items .ty-menu__submenu-item .ty-menu__submenu-link {
    font-weight: bold;
}
.top-menu-grid-vetrtical .ut2-menu__inbox .ty-menu__items .ty-menu__submenu-items .ty-menu__submenu .ty-menu__submenu-item .ty-menu__submenu-link {
    font-weight: normal;
}



.belvi-text {
    margin-top: 9px;
}

.top-menu-grid-vetrtical .ty-dropdown-box__content {
    width: auto;
}

.hpo-banner {
    & .owl-paginat
    ion {
        position: absolute;
        width: 100%;
        bottom: 10px;
    }
}

.tygh-header {
    
    & .ty-logo-container {
        padding: 0px 0px 0px 0px;
        
        & .ty-logo-container__image {
            max-height: 80px;
            width: 100%;
        }
        
    }    
}


.advanced-header .menu-grid > .top-menu-grid-vetrtical {
    width: 270px;

    &>.ty-dropdown-box__title {
        border: 0 !important;

        &.open {
            border: 0 !important;
            background: #fff !important;
        }
        
        & > a {
            color: @primary_button !important;
            
            &::before,
            &::after {
                color:@primary_button !important;
            }
        }
    }

    & .ty-menu__items {
        height: 100%;
        background-color: white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
        margin-right: 20px;

    & .ty-menu__item {
            box-shadow: unset;
            
            &-link {
                
                & .menu-lvl-ctn {
                    color: @primary_button;
                }
            }
        }
    }
}

.top-search {
    margin-left: 20px;
}

.top-phones {
    position: relative;
    
    & .top-buttons-grid {
        position: absolute;
        left: 12px;
        top: -3px;  
    
        & > div {
            border: 0;
            background: transparent;
            
            &:hover {
                box-shadow:unset;
                border:0;
            }
        }
        
        & > div i[class^="ut2-icon-"] {
            color: #fff;
        }
        
        &:hover .ut2-icon-baseline-favorite-border {
            color: @primary_button;
        }
    }
    
    & a {
        color: #fff;
    }
}

.ut2-pn {

    &__items {
        margin-left: auto;
        margin-bottom: 10px;
    }

    &__link {

        & a:first-child {
            margin-right: 15px;
        }
    }
}

.ty-geo-maps__geolocation__opener {
    display: flex;
    flex-direction: row-reverse;

    & .ty-geo-maps__geolocation__location {
        max-width: 150px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
    }

    & i {
        margin-right: 10px;
    }
}

.ty-footer {
    &-general__header {
        font-size: 18px;
    }

    .ty-text-link_a,
    & li {
        margin-bottom: 5px;
        font-size: 14px;
        display: block;
    }
    
    & a {
        color: black;
    }
}


.ip5agency {
    margin-top: 20px;
    display: block;
    font-size: 14px;
}

.ty-subcategories__item.cat-img,
.ty-subcategories__item  {
    border: 1px solid #eee;
  

    &:first-child {
        
    }
}

.top-menu-grid {
    background: url('design/themes/abt__unitheme2/media/images/bellevie/pattern.jpg') repeat-x;
    background-size: contain;
    
    & .ut2-top-my-account, 
    & .ut2-top-cart-content {
     border-right: 0;
    }
}

.top-header-menu {
    
    
    & .ty-text-links {
        
        &::after {
            display:none;
        }
        
        &__a {
            
            &:hover {
                color: @primary_button !important;
            }
        }
    }
}

.hours-work {
    
    & p {
        font-size:12px;
        padding: 3px 0;
        color:#fff;
    }
}

.top-header-menu  {
    
    & .ty-text-links__a {
        font-size:16px;
    }
}

@media screen and (max-width: 1200px) {
    
    div[class^="span"].top-header-menu .ty-text-links:after {
        display: none;
    }
}

