// Custom code
.ty-discount-label {
	background: #4caf50;
}
.ty-icon-star-empty {
	color: @base10;
}


// ======================================================= ##Variables

@rounded_corners: true;
@links: #646464;
@menu_links: #ffffff;
@menu: #000000;
@base: #f0f0f0;
@font: #000000;

@primary_button: #000000;
@primary_button_color: #ffffff;
@primary_button_hover: #333333;

@secondary_button: #646464;
@secondary_button_color: #ffffff;
@secondary_button_hover: #747474;

@tertiary_button: #f0f0f0;
@tertiary_button_color: #1e1e1e;
@tertiary_button_hover: #f6f6f6;

@sidebar: #f8f8f8;
@price: #000000;
@discount_label: #FF3366;
@in_stock: #4caf50;
@out_of_stock: #999999;
@top_panel_links: #999999;
@top_panel_text: #999999;
@footer_text: #000000;
@decorative: #FF3366;

@general_bg_color: #ffffff;
@general_bg_image: transparent;
@general_bg_repeat: repeat;
@general_bg_scroll: scroll;

@top_panel_bg: #ffffff;
@top_panel_bg_full: true;
@top_panel_bg_transparent: false;
@top_panel_bg_grad_stop: #ffffff;

@header_bg: #ffffff;
@header_bg_full: true;
@header_bg_transparent: false;
@header_bg_grad_stop: #ffffff;

@content_bg: #ffffff;
@content_bg_full: false;
@content_bg_transparent: true;

@footer_bg: #ffffff;
@footer_bg_full: true;
@footer_bg_transparent: false;
@footer_bg_grad_stop: #ffffff;

@body_font: 'Arial',sans-serif;
@body_font_size: 13px;
@body_font_style: normal;
@body_font_weight: normal;
@headings_font: 'MuseoSansBlack',sans-serif;
@headings_font_size: 24px;
@headings_font_decoration: none;
@headings_font_style: normal;
@headings_font_weight: normal;
@links_font: 'Arial',sans-serif;
@links_font_size: 13px;
@links_font_decoration: none;
@links_font_style: normal;
@links_font_weight: normal;
@price_font: 'MuseoSansBlack',sans-serif;
@price_font_size: 18px;
@price_font_decoration: none;
@price_font_style: normal;
@price_font_weight: normal;
@buttons_font: 'Arial',sans-serif;
@buttons_font_size: 13px;
@buttons_font_decoration: none;
@buttons_font_style: normal;
@buttons_font_weight: normal;

// Only this style ------------------------------------

@uppercase: uppercase; // uppercase, none
@buttons_font_transform: none; // uppercase, none

//@product_block__color_add_to_cart
@color-header-icons: rgba(255, 255, 255, 0.75);
//@lines-decorative-color
@active-menu-link: #333333;
//@header-delim-color: #333333;
@categories-block-bg: @sidebar;
@grid-list-title-color: #646464;

// Mix color
@mix-lighten-font: 35%;
@mix-lighten-max-font: 45%;
@mix-discount_label_lighten: 37%;

// Fill
@fill-color-box: @decorative;
@title-color-box: #ffffff;
@fill-gray-box: @sidebar;

// Labels
//@product-labels-outline: true;
//@product-labels-shadow: true;
//@product-labels-text-shadow: true;

// Buttons
@2d-fill: false;
@bt-color: @font;
@buttons_font_transform: none;

@abt__ut2_general_bright_hues: false;
@abt__ut2_general_use_elements_alignment: use;
@abt__ut2_general_show_grid_border: solid_without_margins;
@abt__ut2_general_button_style: use_background;
@abt__ut2_general_show_button_shadow: false;
@abt__ut2_general_discount_label_style: as_drop;
@abt__ut2_general_use_rounding: full;
@abt__ut2_general_stars_rating_color: #000000;
@abt__ut2_general_extend_grid_item_on_hover: false;
@abt__ut2_general_show_animation_for_not_empty_cart: true;
