// Custom code
.tygh-footer > div, .footer-copyright, .ty-footer-menu, .footer-copyright {
	background-image: none;
	background-color: @fill-gray-box; 
}
.ty-discount-label {
	background: #2dc0c4;
}


// ======================================================= ##Variables

@rounded_corners: true;
@links: #f67055;
@menu_links: #ffffff;
@menu: #f67055;
@base: #eeeeee;
@font: #333333;

@primary_button: #f67055;
@primary_button_color: #ffffff;
//@primary_button_hover

@secondary_button: #333333;
//@secondary_button_color
//@secondary_button_hover

@tertiary_button: #f6f6f6;
//@tertiary_button_color
@tertiary_button_hover: #f9f9f9;

@sidebar: #ffffff;
@price: #333333;
@discount_label: #f67055;
@in_stock: #2dc0c4;
@out_of_stock: #7d7d7d;
@top_panel_links: #7d7d7d;
@top_panel_text: #7d7d7d;
@footer_text: #333333;
@decorative: #2dc0c4;

@general_bg_color: #ffffff;
@general_bg_image: transparent;
@general_bg_repeat: repeat;
@general_bg_scroll: scroll;

@top_panel_bg: #ffffff;
@top_panel_bg_full: true;
@top_panel_bg_transparent: false;
@top_panel_bg_grad_stop: #ffffff;

@header_bg: #ffffff;
@header_bg_full: true;
@header_bg_transparent: false;
@header_bg_grad_stop: #ffffff;

@content_bg: #ffffff;
@content_bg_full: false;
@content_bg_transparent: true;

@footer_bg: #ffffff;
@footer_bg_full: true;
@footer_bg_transparent: false;
@footer_bg_grad_stop: #ffffff;

@body_font: Arial,sans-serif;
@body_font_size: 13px;
@body_font_style: normal;
@body_font_weight: normal;
@headings_font: MuseoSansBlack,sans-serif;
@headings_font_size: 24px;
@headings_font_decoration: none;
@headings_font_style: normal;
@headings_font_weight: normal;
@links_font: Arial,sans-serif;
@links_font_size: 13px;
@links_font_decoration: none;
@links_font_style: normal;
@links_font_weight: normal;
@price_font: MuseoSansBlack,sans-serif;
@price_font_size: 18px;
@price_font_decoration: none;
@price_font_style: normal;
@price_font_weight: normal;
@buttons_font: Arial,sans-serif;
@buttons_font_size: 13px;
@buttons_font_decoration: none;
@buttons_font_style: normal;
@buttons_font_weight: normal;

// Only this style ------------------------------------

@uppercase: uppercase; // uppercase, none
@buttons_font_transform: none; // uppercase, none

//@product_block__color_add_to_cart
//@color-header-icons
//@lines-decorative-color
@active-menu-link: rgba(0,0,0,0.07);
//@header-delim-color: rgba(0,0,0,0.07);
@categories-block-bg: #f6f6f6;
@grid-list-title-color: #404040;

// Mix color
@mix-lighten-font: 35%;
@mix-lighten-max-font: 45%;
@mix-discount_label_lighten: 32%;

// Fill
@fill-color-box: #fed9d2;
@title-color-box: @font;
@fill-gray-box: #f6f6f6;

// Labels
@product-labels-outline: true;
//@product-labels-shadow: true;
//@product-labels-text-shadow: true;

// Buttons
@2d-fill: false;
@bt-color: @font;
@buttons_font_transform: none;

@abt__ut2_general_bright_hues: false;
@abt__ut2_general_use_elements_alignment: use;
@abt__ut2_general_show_grid_border: solid_without_margins;
@abt__ut2_general_button_style: use_background;
@abt__ut2_general_show_button_shadow: true;
@abt__ut2_general_discount_label_style: as_drop;
@abt__ut2_general_use_rounding: little;
@abt__ut2_general_stars_rating_color: #f67055;
@abt__ut2_general_extend_grid_item_on_hover: false;
@abt__ut2_general_show_animation_for_not_empty_cart: true;
