
body {
    letter-spacing: -0.2px;
}

.ty-tygh {

    & .bp-tygh-main-container--padding {
        padding-bottom: 0;
    }
}

.top-buttons-grid > div:last-child {
    border-radius:8px;
}

.top-menu-grid-vetrtical .ut2-menu__inbox .ty-menu__items .ty-menu__submenu-items .ty-menu__submenu-item .ty-menu__submenu-link {
    font-weight: bold;
}
.top-menu-grid-vetrtical .ut2-menu__inbox .ty-menu__items .ty-menu__submenu-items .ty-menu__submenu .ty-menu__submenu-item .ty-menu__submenu-link {
    font-weight: normal;
}



.belvi-text {
    margin-top: 9px;
}

.top-menu-grid-vetrtical .ty-dropdown-box__content {
    width: auto;
}

.hpo-banner {
    & .owl-pagination {
        position: absolute;
        width: 100%;
        bottom: 10px;
    }
}

.tygh-header {
    .ty-logo-container {
        padding: 0px 0px 0px 0px;
        
        .ty-logo-container__image {
            max-height: 80px;
        }
        
    }    
}


.advanced-header .top-menu-grid .ty-dropdown-box {
    width: 270px;

    &>.ty-dropdown-box__title {
        border: 0 !important;

        &.open {
            border: 0 !important;
        }
    }

    & .ty-menu__items {
        height: 100%;
        background-color: white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        margin-right: 20px;

.ty-menu__item {
            box-shadow: unset;
        }
    }
}

.top-search {
    margin-left: 20px;
}

.ut2-pn {

    &__items {
        margin-left: auto;
        margin-bottom: 10px;
    }

    &__link {

        & a:first-child {
            margin-right: 15px;
        }
    }
}

.ty-geo-maps__geolocation__opener {
    display: flex;
    flex-direction: row-reverse;

    & .ty-geo-maps__geolocation__location {
        max-width: 150px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
    }

    & i {
        margin-right: 10px;
    }
}

.ty-footer {
    &-general__header {
        font-size: 18px;
    }

    .ty-text-link_a,
    & li {
        margin-bottom: 5px;
        font-size: 14px;
        display: block;
    }
    
    & a {
        color: black;
    }
}


.ip5agency {
    margin-top: 20px;
    display: block;
    font-size: 14px;
}

.ty-subcategories__item.cat-img,
.ty-subcategories__item  {
    border: 1px solid #eee;
  

    &:first-child {
        
    }
}