<?xml version="1.0"?>
<block_scheme scheme="1.0">
  <settings>
    <default_language>en</default_language>
  </settings>
  <location dispatch="promotions.view" is_default="0" layout_id="3" object_ids="" custom_html="" position="180" lang_code="en" name="AB: Promotion" title="Promotion" meta_description="" meta_keywords="" is_frontend_editing_allowed="">
    <containers>
      <container position="TOP_PANEL" width="16" user_class="" linked_to_default="Y" status="A"/>
      <container position="HEADER" width="16" user_class="" linked_to_default="Y" status="A"/>
      <container position="CONTENT" width="16" user_class="cat-content-grid promotion-page" linked_to_default="Y" status="A">
        <grid width="16" user_class="" linked_to_default="Y" status="A" offset="0" omega="1" alpha="1" wrapper="" content_align="FULL_WIDTH" html_element="div" clear="1" abt__ut2_extended="0" abt__ut2_padding="" abt__ut2_show_in_tabs="N" abt__ut2_use_ajax="N">
          <blocks>
            <block>
              <type><![CDATA[breadcrumbs]]></type>
              <properties>
                <template><![CDATA[common/breadcrumbs.tpl]]></template>
              </properties>
              <abt__ut2_show_on_desktop><![CDATA[Y]]></abt__ut2_show_on_desktop>
              <abt__ut2_show_on_mobile><![CDATA[Y]]></abt__ut2_show_on_mobile>
              <lang_code><![CDATA[en]]></lang_code>
              <name><![CDATA[Breadcrumbs]]></name>
              <object_id><![CDATA[0]]></object_id>
              <object_type><![CDATA[]]></object_type>
              <content><![CDATA[]]></content>
              <availability/>
              <object_ids><![CDATA[]]></object_ids>
              <wrapper><![CDATA[]]></wrapper>
              <user_class><![CDATA[]]></user_class>
              <order><![CDATA[0]]></order>
              <status><![CDATA[A]]></status>
              <translations>
                <translation lang_code="ru"><![CDATA[Строка навигации]]></translation>
              </translations>
              <contents/>
            </block>
            <block>
              <type><![CDATA[ab__promotion_main_data]]></type>
              <properties>
                <template><![CDATA[addons/ab__deal_of_the_day/blocks/ab__promotion_main_data.tpl]]></template>
              </properties>
              <abt__ut2_show_on_desktop><![CDATA[Y]]></abt__ut2_show_on_desktop>
              <abt__ut2_show_on_mobile><![CDATA[Y]]></abt__ut2_show_on_mobile>
              <lang_code><![CDATA[en]]></lang_code>
              <name><![CDATA[Promotion header]]></name>
              <object_id><![CDATA[0]]></object_id>
              <object_type><![CDATA[]]></object_type>
              <content><![CDATA[]]></content>
              <availability/>
              <object_ids><![CDATA[]]></object_ids>
              <wrapper><![CDATA[]]></wrapper>
              <user_class><![CDATA[]]></user_class>
              <order><![CDATA[1]]></order>
              <status><![CDATA[A]]></status>
              <translations>
                <translation lang_code="ru"><![CDATA[Promotion header]]></translation>
              </translations>
              <contents/>
            </block>
          </blocks>
        </grid>
        <grid width="16" user_class="" linked_to_default="Y" status="D" offset="0" omega="1" alpha="1" wrapper="" content_align="FULL_WIDTH" html_element="div" clear="1" abt__ut2_extended="O" abt__ut2_padding="ut2-top" abt__ut2_show_in_tabs="N" abt__ut2_use_ajax="N">
          <blocks>
            <block>
              <type><![CDATA[product_filters]]></type>
              <properties>
                <template><![CDATA[blocks/product_filters/for_category/horizontal_filters.tpl]]></template>
              </properties>
              <abt__ut2_show_on_desktop><![CDATA[Y]]></abt__ut2_show_on_desktop>
              <abt__ut2_show_on_mobile><![CDATA[Y]]></abt__ut2_show_on_mobile>
              <lang_code><![CDATA[en]]></lang_code>
              <name><![CDATA[Product filters (horizontal)]]></name>
              <object_id><![CDATA[0]]></object_id>
              <object_type><![CDATA[]]></object_type>
              <content>
                <items>
                  <filling><![CDATA[manually]]></filling>
                  <item_ids><![CDATA[]]></item_ids>
                </items>
              </content>
              <availability>
                <phone><![CDATA[]]></phone>
              </availability>
              <object_ids><![CDATA[]]></object_ids>
              <wrapper><![CDATA[]]></wrapper>
              <user_class><![CDATA[hidden-phone]]></user_class>
              <order><![CDATA[0]]></order>
              <status><![CDATA[A]]></status>
              <translations>
                <translation lang_code="ru"><![CDATA[Фильтры товаров (горизонтальные)]]></translation>
              </translations>
              <contents>
                <item>
                  <object_id><![CDATA[0]]></object_id>
                  <object_type><![CDATA[]]></object_type>
                  <lang_code><![CDATA[ru]]></lang_code>
                  <content>
                    <items>
                      <filling><![CDATA[manually]]></filling>
                      <item_ids><![CDATA[]]></item_ids>
                    </items>
                  </content>
                </item>
              </contents>
            </block>
          </blocks>
        </grid>
        <grid width="12" user_class="main-content-grid " linked_to_default="Y" status="A" offset="0" omega="0" alpha="1" wrapper="" content_align="FULL_WIDTH" html_element="div" clear="0" abt__ut2_extended="O" abt__ut2_padding="" abt__ut2_show_in_tabs="N" abt__ut2_use_ajax="N">
          <blocks>
            <block>
              <type><![CDATA[product_filters]]></type>
              <properties>
                <template><![CDATA[blocks/product_filters/for_category/abt__ut2_selected_filters.tpl]]></template>
              </properties>
              <abt__ut2_show_on_desktop><![CDATA[Y]]></abt__ut2_show_on_desktop>
              <abt__ut2_show_on_mobile><![CDATA[Y]]></abt__ut2_show_on_mobile>
              <lang_code><![CDATA[en]]></lang_code>
              <name><![CDATA[Selected product filters]]></name>
              <object_id><![CDATA[0]]></object_id>
              <object_type><![CDATA[]]></object_type>
              <content>
                <items>
                  <filling><![CDATA[manually]]></filling>
                  <item_ids><![CDATA[]]></item_ids>
                </items>
              </content>
              <availability/>
              <object_ids><![CDATA[]]></object_ids>
              <wrapper><![CDATA[]]></wrapper>
              <user_class><![CDATA[]]></user_class>
              <order><![CDATA[0]]></order>
              <status><![CDATA[A]]></status>
              <translations>
                <translation lang_code="ru"><![CDATA[Выбранные фильтры]]></translation>
              </translations>
              <contents>
                <item>
                  <object_id><![CDATA[0]]></object_id>
                  <object_type><![CDATA[]]></object_type>
                  <lang_code><![CDATA[ru]]></lang_code>
                  <content>
                    <items>
                      <filling><![CDATA[manually]]></filling>
                      <item_ids><![CDATA[]]></item_ids>
                    </items>
                  </content>
                </item>
              </contents>
            </block>
            <block>
              <type><![CDATA[main]]></type>
              <properties><![CDATA[]]></properties>
              <abt__ut2_show_on_desktop><![CDATA[Y]]></abt__ut2_show_on_desktop>
              <abt__ut2_show_on_mobile><![CDATA[Y]]></abt__ut2_show_on_mobile>
              <lang_code><![CDATA[en]]></lang_code>
              <name><![CDATA[Main Content]]></name>
              <object_id><![CDATA[0]]></object_id>
              <object_type><![CDATA[]]></object_type>
              <content><![CDATA[]]></content>
              <availability/>
              <object_ids><![CDATA[]]></object_ids>
              <wrapper><![CDATA[blocks/wrappers/mainbox_general.tpl]]></wrapper>
              <user_class><![CDATA[]]></user_class>
              <order><![CDATA[1]]></order>
              <status><![CDATA[A]]></status>
              <translations>
                <translation lang_code="ru"><![CDATA[Главное содержимое]]></translation>
              </translations>
              <contents/>
            </block>
            <block>
              <type><![CDATA[product_filters]]></type>
              <properties>
                <template><![CDATA[blocks/product_filters/for_category/original.tpl]]></template>
              </properties>
              <abt__ut2_show_on_desktop><![CDATA[N]]></abt__ut2_show_on_desktop>
              <abt__ut2_show_on_mobile><![CDATA[Y]]></abt__ut2_show_on_mobile>
              <lang_code><![CDATA[en]]></lang_code>
              <name><![CDATA[Filters]]></name>
              <object_id><![CDATA[0]]></object_id>
              <object_type><![CDATA[]]></object_type>
              <content>
                <items>
                  <filling><![CDATA[manually]]></filling>
                  <item_ids><![CDATA[]]></item_ids>
                </items>
              </content>
              <availability>
                <tablet><![CDATA[]]></tablet>
                <desktop><![CDATA[]]></desktop>
              </availability>
              <object_ids><![CDATA[]]></object_ids>
              <wrapper><![CDATA[blocks/wrappers/onclick_dropdown.tpl]]></wrapper>
              <user_class><![CDATA[ut2-filters hidden-tablet hidden-desktop]]></user_class>
              <order><![CDATA[2]]></order>
              <status><![CDATA[A]]></status>
              <translations>
                <translation lang_code="ru"><![CDATA[Фильтры]]></translation>
              </translations>
              <contents>
                <item>
                  <object_id><![CDATA[0]]></object_id>
                  <object_type><![CDATA[]]></object_type>
                  <lang_code><![CDATA[ru]]></lang_code>
                  <content>
                    <items>
                      <filling><![CDATA[manually]]></filling>
                      <item_ids><![CDATA[]]></item_ids>
                    </items>
                  </content>
                </item>
              </contents>
            </block>
          </blocks>
        </grid>
        <grid width="4" user_class="side-grid" linked_to_default="Y" status="A" offset="0" omega="1" alpha="0" wrapper="" content_align="FULL_WIDTH" html_element="div" clear="1" abt__ut2_extended="0" abt__ut2_padding="" abt__ut2_show_in_tabs="N" abt__ut2_use_ajax="N">
          <blocks>
            <block>
              <type><![CDATA[product_filters]]></type>
              <properties>
                <template><![CDATA[blocks/product_filters/for_category/original.tpl]]></template>
              </properties>
              <abt__ut2_show_on_desktop><![CDATA[Y]]></abt__ut2_show_on_desktop>
              <abt__ut2_show_on_mobile><![CDATA[Y]]></abt__ut2_show_on_mobile>
              <lang_code><![CDATA[en]]></lang_code>
              <name><![CDATA[Product filters]]></name>
              <object_id><![CDATA[0]]></object_id>
              <object_type><![CDATA[]]></object_type>
              <content>
                <items>
                  <filling><![CDATA[manually]]></filling>
                  <item_ids><![CDATA[]]></item_ids>
                </items>
              </content>
              <availability>
                <phone><![CDATA[]]></phone>
              </availability>
              <object_ids><![CDATA[]]></object_ids>
              <wrapper><![CDATA[blocks/wrappers/abt__ut2__mainbox_simple.tpl]]></wrapper>
              <user_class><![CDATA[ut2-filters hidden-phone]]></user_class>
              <order><![CDATA[1]]></order>
              <status><![CDATA[A]]></status>
              <translations>
                <translation lang_code="ru"><![CDATA[Фильтры товаров]]></translation>
              </translations>
              <contents>
                <item>
                  <object_id><![CDATA[0]]></object_id>
                  <object_type><![CDATA[]]></object_type>
                  <lang_code><![CDATA[ru]]></lang_code>
                  <content>
                    <items>
                      <filling><![CDATA[manually]]></filling>
                      <item_ids><![CDATA[]]></item_ids>
                    </items>
                  </content>
                </item>
              </contents>
            </block>
          </blocks>
        </grid>
      </container>
      <container position="FOOTER" width="16" user_class="" linked_to_default="Y" status="A"/>
    </containers>
    <translations>
      <translation lang_code="ru">
        <meta_keywords><![CDATA[]]></meta_keywords>
        <page_title><![CDATA[Промо-акция]]></page_title>
        <meta_description><![CDATA[]]></meta_description>
        <name>AB: &#x41F;&#x440;&#x43E;&#x43C;&#x43E;-&#x430;&#x43A;&#x446;&#x438;&#x44F;</name>
      </translation>
    </translations>
  </location>
</block_scheme>